server: http://localhost:9876

load:
  - ../test/lib/jasmine/jasmine.js
  - ../test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - ../../public/app/lib/angular/angular.js
  - ../../public/app/lib/angular/angular-cookies.js
  - ../../public/app/lib/angular/angular-resource.js
  - ../../public/app/lib/angular/angular-sanitize.js
  - ../test/lib/angular/angular-mocks.js
  - ../../public/app/js/*.js
  - ../test/unit/*.js

exclude:

